PROCESS_AMBIENT=development

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='DatabaseName' # Nome do Banco de Dados 
DB_USER='root' # Altere conforme seus dados
DB_PASSWORD='PasswordMySQLAccount' # Senha da sua conta no MySQL
DB_PORT=3306

APP_PORT=3333
APP_HOST=localhost

