PROCESS_AMBIENT=production

# Configurações de conexão com o banco de dados
DB_HOST='YourData'
DB_DATABASE='YourData'
DB_USER='YourData'
DB_PASSWORD='YourData'
DB_PORT='YourData'


APP_PORT=8080
APP_HOST=localhost

